<html lang="en">
<head>
  <title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
background-color:black;
}
h2{
color:grey;
 animation-duration: 1s;
    animation-name: slideup;}
h1{
 animation-duration: 1s;
    animation-name: slideup;
color:white;
}
.p1{
margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  font-family: "Lucida Console", "Courier New", monospace;
 animation-duration: 1s;
    animation-name: slideup;}
h3{
color:white;
}
a{
color:orange;
animation-duration: 1s;
    animation-name: slideup;
}
h3 {
   
 animation-duration: 1s;
    animation-name: slideup;
  
}

@keyframes slideup {
  0% {
    transform:translateY(80px);
  }
  100% {
    transform:translateY(0);
  }

}
</style>
</head>
<body>
<div class="container">
<div class="btn-group btn-group-justified" style="color:black;">
  <a href="index
.html" class="btn btn-success active" style="text-color=white;background-color:black;">Home</a>
  <a href="about.html" class="btn btn-warning" style="background-color:black; color=white;">Register</a>
  <a href="education.html" class="btn btn-warning" style="background-color:black; color=white;">About us</a>


</div>
<img src="" class="img-responsive img-circle" class="img-circle" style="float:right;width:auto;height:auto;padding-top: 50px;
  padding-right: 80px;
  padding-bottom: 50px;
  padding-left: 80px;">
<p class="p1"><h2>Endless Tree Bodywell System </h2>
<br>
<hr>
<h1>Benefiting you is our priority.</h1></p>
<p class="p2">
</p>
<br>
<a href="about.html" target="_blank">learn more></a>
</div>
</div>


jkl
